{
  "start-scene": "menu",
  "window": {
    "title": "Boxing Fighter Championship",
    "size": { "width": 1280, "height": 720 },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      // warm-grade.frag is a Phase-2 postprocess: warm color grade + vignette combined
      "postprocess": "assets/shaders/postprocess/warm-grade.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        // Phong lighting shader — used by ring canvas and floor (lit materials)
        "lit": {
          "vs": "assets/shaders/lit.vert",
          "fs": "assets/shaders/lit.frag"
        }
      },
      "samplers": { "default": {} },
      "textures": {
        "ring":  "assets/textures/ring.png",
        "grass": "assets/textures/grass_ground_d.jpg",
        "moon":  "assets/textures/moon.jpg",
        "wood":  "assets/textures/wood.jpg",
        // ── Inline solid-colour textures for fighter lit materials ─────────
        // "color:R,G,B,A" is parsed by AssetLoader<Texture2D> into a 1×1
        // GPU texture — no external PNG files needed. Fighters now respond
        // fully to all 7 arena lights (diffuse, specular glints, rim light).
        "skin_tex":  "color:242,199,165,255",
        "col_red":   "color:217,38,38,255",
        "col_blue":  "color:38,89,217,255",
        "col_white": "color:230,230,230,255",
        "col_green": "color:25,178,25,255",
        "col_yellow":"color:204,178,25,255",
        "col_purple":"color:127,25,178,255",
        "col_cyan":  "color:25,178,204,255",
        "col_orange":"color:229,127,25,255",
        "col_black": "color:51,51,51,255",
        "spec_mid":  "color:128,128,128,255",
        "spec_hi":   "color:220,220,220,255",
        "rough_mid": "color:128,128,128,255",
        "rough_lo":  "color:64,64,64,255"
      },
      "meshes": {
        "torso":     "assets/models/torso.obj",
        "head":      "assets/models/head.obj",
        "left_arm":  "assets/models/left_arm.obj",
        "right_arm": "assets/models/right_arm.obj",
        "left_leg":  "assets/models/left_leg.obj",
        "right_leg": "assets/models/right_leg.obj",
        "ring":      "assets/models/ring.obj",
        "plane":     "assets/models/plane.obj"
      },
      "materials": {
        // ── Fighter / referee body materials (lit — Phong shading, responds to all lights) ──
        // Using lit shader with solid-color albedo textures so Phong lighting
        // (diffuse shading, specular highlights, rim light, spot beam) are
        // fully visible on every fighter body part.
        "skin": {
          "type": "lit", "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map": "skin_tex", "specular_map": "spec_mid", "roughness_map": "rough_mid",
          "sampler": "default"
        },
        "torso_red": {
          "type": "lit", "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map": "col_red", "specular_map": "spec_mid", "roughness_map": "rough_mid",
          "sampler": "default"
        },
        "torso_blue": {
          "type": "lit", "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map": "col_blue", "specular_map": "spec_mid", "roughness_map": "rough_mid",
          "sampler": "default"
        },
        "torso_white": {
          "type": "lit", "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map": "col_white", "specular_map": "spec_hi", "roughness_map": "rough_lo",
          "sampler": "default"
        },
        "torso_green": {
          "type": "lit", "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map": "col_green", "specular_map": "spec_mid", "roughness_map": "rough_mid",
          "sampler": "default"
        },
        "torso_yellow": {
          "type": "lit", "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map": "col_yellow", "specular_map": "spec_mid", "roughness_map": "rough_mid",
          "sampler": "default"
        },
        "torso_purple": {
          "type": "lit", "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map": "col_purple", "specular_map": "spec_mid", "roughness_map": "rough_mid",
          "sampler": "default"
        },
        "torso_cyan": {
          "type": "lit", "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map": "col_cyan", "specular_map": "spec_mid", "roughness_map": "rough_mid",
          "sampler": "default"
        },
        "torso_orange": {
          "type": "lit", "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map": "col_orange", "specular_map": "spec_mid", "roughness_map": "rough_mid",
          "sampler": "default"
        },
        "torso_black": {
          "type": "lit", "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map": "col_black", "specular_map": "spec_mid", "roughness_map": "rough_mid",
          "sampler": "default"
        },

        // ── Environment materials (lit — full Phong with texture maps) ───────
        "ring_mat": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map":    "ring",
          "specular_map":  "wood",
          "roughness_map": "moon",
          "sampler": "default"
        },
        "floor_mat": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map":            "grass",
          "roughness_map":         "moon",
          "ambient_occlusion_map": "moon",
          "sampler": "default"
        }
      }
    },

    "world": [
      // ═══════════════════════════════════════════════════════════════════
      // LIGHTS — 7 lights, 3 types (spot + point + directional)
      // "Fight Night" cinematic arena lighting
      // ═══════════════════════════════════════════════════════════════════

      // 1. CENTER ARENA SPOTLIGHT — the iconic boxing-match overhead beam.
      //    Spot light pointing straight down (rotation [-90,0,0]).
      //    Creates a bright oval of white light on the ring canvas center
      //    with a soft penumbra fading to the coloured corner lights.
      //    attenuation tuned so the beam reaches the ring (~10 units down)
      //    without washing out the canvas texture.
      {
        "name": "CenterArenaSpot",
        "position": [0.0, 10.0, 0.0],
        "rotation": [-90, 0, 0],
        "components": [{
          "type": "Light",
          "lightType": "spot",
          "diffuse":  [1.0, 0.97, 0.90],
          "specular": [1.0, 0.97, 0.90],
          "ambient":  [0.10, 0.09, 0.07],
          "attenuationConstant":  1.0,
          "attenuationLinear":    0.022,
          "attenuationQuadratic": 0.0019,
          "innerConeAngle": 20.0,
          "outerConeAngle": 36.0
        }]
      },

      // 2. RED CORNER — vivid scarlet point on the player's left side.
      //    Placed higher and closer than before; stronger attenuation so the
      //    colour pool stays sharp on the floor and ring canvas edge.
      {
        "name": "RedCornerLight",
        "position": [-4.5, 5.5, 0.0],
        "components": [{
          "type": "Light",
          "lightType": "point",
          "diffuse":  [1.0, 0.04, 0.04],
          "specular": [1.0, 0.25, 0.25],
          "ambient":  [0.0, 0.0, 0.0],
          "attenuationConstant":  1.0,
          "attenuationLinear":    0.09,
          "attenuationQuadratic": 0.032
        }]
      },

      // 3. BLUE CORNER — electric cobalt point on the AI's right side.
      //    Same placement strategy as the red corner for symmetry.
      {
        "name": "BlueCornerLight",
        "position": [4.5, 5.5, 0.0],
        "components": [{
          "type": "Light",
          "lightType": "point",
          "diffuse":  [0.04, 0.18, 1.0],
          "specular": [0.25, 0.40, 1.0],
          "ambient":  [0.0, 0.0, 0.0],
          "attenuationConstant":  1.0,
          "attenuationLinear":    0.09,
          "attenuationQuadratic": 0.032
        }]
      },

      // 4. GOLDEN BROADCAST LEFT — warm rich-gold directional from upper-left.
      //    Simulates the stadium TV-broadcast floods every boxing venue uses.
      //    rotation [-30,45,0]: pitch=-30° (angled down), yaw=+45° (from left).
      //    Creates golden specular glints on the ring canvas and fighters' skin.
      {
        "name": "GoldenBroadcastLeft",
        "rotation": [-30, 45, 0],
        "components": [{
          "type": "Light",
          "lightType": "directional",
          "diffuse":  [1.0, 0.78, 0.18],
          "specular": [1.0, 0.85, 0.35],
          "ambient":  [0.08, 0.062, 0.014]
        }]
      },

      // 5. AMBER BROADCAST RIGHT — slightly warmer amber from upper-right.
      //    Offsets the golden left light to avoid flat-lit look; the slight
      //    hue difference creates interesting cross-shadows on the canvas.
      //    rotation [-30,-45,0]: same pitch, mirrored yaw.
      {
        "name": "AmberBroadcastRight",
        "rotation": [-30, -45, 0],
        "components": [{
          "type": "Light",
          "lightType": "directional",
          "diffuse":  [0.95, 0.65, 0.12],
          "specular": [0.95, 0.72, 0.28],
          "ambient":  [0.07, 0.050, 0.010]
        }]
      },

      // 6. PURPLE MAGENTA RIM — vivid violet from directly behind the ring.
      //    rotation [20,180,0]: yaw=180 flips -Z to +Z (from behind),
      //    pitch=+20 tilts upward slightly so it catches the tops of fighters.
      //    Creates dramatic silhouette highlights on backs and shoulders —
      //    the most visually distinctive light in the setup.
      {
        "name": "PurpleMagentaRim",
        "rotation": [20, 180, 0],
        "components": [{
          "type": "Light",
          "lightType": "directional",
          "diffuse":  [0.65, 0.05, 0.95],
          "specular": [0.70, 0.10, 1.0],
          "ambient":  [0.016, 0.0, 0.024]
        }]
      },

      // 7. COOL FRONTAL FILL — soft teal-blue from the camera direction.
      //    Prevents faces from going pure black; adds a cool cinematic
      //    contrast against the warm gold broadcast lights.
      //    rotation [-8,0,0]: very shallow pitch so it hits faces directly.
      {
        "name": "CoolFrontalFill",
        "rotation": [-8, 0, 0],
        "components": [{
          "type": "Light",
          "lightType": "directional",
          "diffuse":  [0.18, 0.32, 0.55],
          "specular": [0.0,  0.0,  0.0],
          "ambient":  [0.04, 0.05, 0.09]
        }]
      },

      // ═══════════════════════════════════════════════════════════════════
      // CAMERA
      // ═══════════════════════════════════════════════════════════════════
      {
        "name": "Camera",
        "position": [0.0, 1.5, 6.0],
        "rotation": [-8, 0, 0],
        "components": [
          { "type": "Camera" },
          { "type": "Free Camera Controller" }
        ]
      },

      // ═══════════════════════════════════════════════════════════════════
      // ENVIRONMENT (lit materials — responds to all 4 lights above)
      // ═══════════════════════════════════════════════════════════════════
      {
        "name": "Ring",
        "position": [0, 0, 0],
        "scale": [0.83, 0.83, 0.83],
        "components": [
          { "type": "Mesh Renderer", "mesh": "ring", "material": "ring_mat" }
        ]
      },
      {
        "name": "Floor",
        "position": [0, -0.02, 0],
        "rotation": [-90, 0, 0],
        "scale": [30, 30, 1],
        "components": [
          { "type": "Mesh Renderer", "mesh": "plane", "material": "floor_mat" }
        ]
      },

      // ═══════════════════════════════════════════════════════════════════
      // FIGHTERS (tinted materials — flat colour, no light interaction)
      // ═══════════════════════════════════════════════════════════════════
      {
        "name": "Player_Torso",
        "position": [-1.3, 1.5, 0.0],
        "rotation": [0, 0, 0],
        "scale": [0.351, 0.351, 0.351],
        "components": [
          { "type": "Mesh Renderer", "mesh": "torso", "material": "torso_red" },
          { "type": "Fighter", "isPlayer": true, "maxHealth": 100 }
        ],
        "children": [
          {
            "name": "Player_Head",
            "position": [-0.18, 1.102, -0.244],
            "rotation": [0, -90, 0],
            "scale": [0.191, 0.191, 0.191],
            "components": [
              { "type": "Mesh Renderer", "mesh": "head", "material": "skin" }
            ]
          },
          {
            "name": "Player_Left_Shoulder",
            "position": [0.6, 1.0, 0.0],
            "children": [{
              "name": "Player_Left_Arm",
              "position": [-0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "left_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "Player_Right_Shoulder",
            "position": [-0.6, 1.0, 0.0],
            "children": [{
              "name": "Player_Right_Arm",
              "position": [0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "right_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "Player_Left_Leg",
            "position": [0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "left_leg", "material": "skin" }
            ]
          },
          {
            "name": "Player_Right_Leg",
            "position": [-0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "right_leg", "material": "skin" }
            ]
          }
        ]
      },

      {
        "name": "AI_Torso",
        "position": [1.3, 1.5, 0.0],
        "rotation": [0, 180, 0],
        "scale": [0.351, 0.351, 0.351],
        "components": [
          { "type": "Mesh Renderer", "mesh": "torso", "material": "torso_blue" },
          { "type": "Fighter", "isPlayer": false, "maxHealth": 100 }
        ],
        "children": [
          {
            "name": "AI_Head",
            "position": [-0.18, 1.102, -0.244],
            "rotation": [0, -90, 0],
            "scale": [0.191, 0.191, 0.191],
            "components": [
              { "type": "Mesh Renderer", "mesh": "head", "material": "skin" }
            ]
          },
          {
            "name": "AI_Left_Shoulder",
            "position": [0.6, 1.0, 0.0],
            "children": [{
              "name": "AI_Left_Arm",
              "position": [-0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "left_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "AI_Right_Shoulder",
            "position": [-0.6, 1.0, 0.0],
            "children": [{
              "name": "AI_Right_Arm",
              "position": [0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "right_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "AI_Left_Leg",
            "position": [0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "left_leg", "material": "skin" }
            ]
          },
          {
            "name": "AI_Right_Leg",
            "position": [-0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "right_leg", "material": "skin" }
            ]
          }
        ]
      },

      {
        "name": "Referee_Torso",
        "position": [0.0, 1.5, -2.0],
        "rotation": [0, 0, 0],
        "scale": [0.351, 0.351, 0.351],
        "components": [
          { "type": "Mesh Renderer", "mesh": "torso", "material": "torso_white" },
          { "type": "Fighter", "isPlayer": false, "maxHealth": 100 }
        ],
        "children": [
          {
            "name": "Referee_Head",
            "position": [-0.18, 1.102, -0.244],
            "rotation": [0, -90, 0],
            "scale": [0.152, 0.152, 0.152],
            "components": [
              { "type": "Mesh Renderer", "mesh": "head", "material": "skin" }
            ]
          },
          {
            "name": "Referee_Left_Shoulder",
            "position": [0.6, 1.0, 0.0],
            "children": [{
              "name": "Referee_Left_Arm",
              "position": [-0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "left_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "Referee_Right_Shoulder",
            "position": [-0.6, 1.0, 0.0],
            "children": [{
              "name": "Referee_Right_Arm",
              "position": [0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "right_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "Referee_Left_Leg",
            "position": [0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "left_leg", "material": "skin" }
            ]
          },
          {
            "name": "Referee_Right_Leg",
            "position": [-0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "right_leg", "material": "skin" }
            ]
          }
        ]
      }
    ]
  }
}
