{
  "start-scene": "menu",
  "window": {
    "title": "Boxing Fighter Championship",
    "size": { "width": 1280, "height": 720 },
    "fullscreen": false
  },
  "scene": {
    "audience": {
      "numRows": 3,
      "peoplePerRow": [40, 50, 60],
      "startRadius": 7.5,
      "rowSpacing": 1.5,
      "heightStep": 0.9,
      "angleRandomOffset": 0.2,
      "torsoMaterials": [
        "aud_red",
        "aud_blue",
        "aud_green",
        "aud_yellow",
        "aud_purple",
        "aud_cyan",
        "aud_orange",
        "aud_black"
      ]
    },
    "arenaColorOptions": [
      { "name": "Dark Gray",    "color": [0.18, 0.18, 0.18, 1.0] },
      { "name": "White",        "color": [0.9, 0.9, 0.9, 1.0] },
      { "name": "Deep Blue",    "color": [0.1, 0.2, 0.5, 1.0] },
      { "name": "Forest Green", "color": [0.1, 0.4, 0.1, 1.0] },
      { "name": "Dark Red",     "color": [0.5, 0.1, 0.1, 1.0] },
      { "name": "Golden",       "color": [0.7, 0.6, 0.1, 1.0] },
      { "name": "Purple",       "color": [0.4, 0.1, 0.5, 1.0] },
      { "name": "Ocean Blue",   "color": [0.1, 0.5, 0.7, 1.0] }
    ],
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      // warm-grade.frag is a Phase-2 postprocess: warm color grade + vignette combined
      "postprocess": "assets/shaders/postprocess/warm-grade.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lit": {
          "vs": "assets/shaders/lit.vert",
          "fs": "assets/shaders/lit.frag"
        }
      },
      "samplers": { "default": {} },
      "textures": {
        "ring":  "assets/textures/ring.png",
        "grass": "assets/textures/grass_ground_d.jpg",
        "moon":  "assets/textures/moon.jpg",
        "wood":  "assets/textures/wood.jpg"
      },
      "meshes": {
        "torso":     "assets/models/torso.obj",
        "head":      "assets/models/head.obj",
        "left_arm":  "assets/models/left_arm.obj",
        "right_arm": "assets/models/right_arm.obj",
        "left_leg":  "assets/models/left_leg.obj",
        "right_leg": "assets/models/right_leg.obj",
        "ring":      "assets/models/ring.obj",
        "plane":     "assets/models/plane.obj"
      },
      "materials": {
        "skin":        { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.95, 0.78, 0.65, 1.0] },
        "torso_red":   { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.85, 0.15, 0.15, 1.0] },
        "torso_blue":  { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.15, 0.35, 0.85, 1.0] },
        "torso_white": { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.90, 0.90, 0.90, 1.0] },
        "torso_green": { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.10, 0.70, 0.10, 1.0] },
        "torso_yellow":{ "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.80, 0.70, 0.10, 1.0] },
        "torso_purple":{ "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.50, 0.10, 0.70, 1.0] },
        "torso_cyan":  { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.10, 0.70, 0.80, 1.0] },
        "torso_orange":{ "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.90, 0.50, 0.10, 1.0] },
        "torso_black": { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.22, 0.22, 0.22, 1.0] },
        "skin_yellow": { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.90, 0.80, 0.10, 1.0] },

   
        "aud_red":    { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.85, 0.15, 0.15, 1.0] },
        "aud_blue":   { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.15, 0.35, 0.85, 1.0] },
        "aud_green":  { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.10, 0.70, 0.10, 1.0] },
        "aud_yellow": { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.80, 0.70, 0.10, 1.0] },
        "aud_purple": { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.50, 0.10, 0.70, 1.0] },
        "aud_cyan":   { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.10, 0.70, 0.80, 1.0] },
        "aud_orange": { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.90, 0.50, 0.10, 1.0] },
        "aud_black":  { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.22, 0.22, 0.22, 1.0] },
        "aud_skin":   { "type": "tinted", "shader": "tinted", "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } }, "tint": [0.95, 0.78, 0.65, 1.0] },

        // ── Environment materials (lit — full Phong with texture maps) ───────
        "ring_mat": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map":    "ring",
          "specular_map":  "wood",
          "roughness_map": "moon",
          "sampler": "default"
        },
        "floor_mat": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": { "faceCulling": { "enabled": false }, "depthTesting": { "enabled": true } },
          "albedo_map":            "grass",
          "roughness_map":         "moon",
          "ambient_occlusion_map": "moon",
          "sampler": "default"
        }
      }
    },

    "world": [

      {
        "name": "CenterArenaSpot",
        "position": [0.0, 10.0, 0.0],
        "rotation": [-90, 0, 0],
        "components": [{
          "type": "Light",
          "lightType": "spot",
          "diffuse":  [1.0, 0.97, 0.90],
          "specular": [1.0, 0.97, 0.90],
          "ambient":  [0.04, 0.04, 0.04],
          "attenuationConstant":  1.0,
          "attenuationLinear":    0.022,
          "attenuationQuadratic": 0.0019,
          "innerConeAngle": 20.0,
          "outerConeAngle": 29.0
        }]
      },
{
        "name": "RedCornerLight",
        "position": [
          -4.5,
          5.5,
          0.0
        ],
        "components": [
          {
            "type": "Light",
            "lightType": "point",
            "diffuse": [0.9, 0.04, 0.04],
            "specular": [0.8, 0.1, 0.1],
            "ambient": [0.01, 0.0, 0.0],
            "attenuationConstant": 1.0,
            "attenuationLinear": 0.022,
            "attenuationQuadratic": 0.005
          }
        ]
      },
      {
        "name": "BlueCornerLight",
        "position": [4.5, 5.5, 0.0],
        "components": [
          {
            "type": "Light",
            "lightType": "point",
            "diffuse": [0.04, 0.1, 0.9],
            "specular": [0.1, 0.2, 0.8],
            "ambient": [0.0, 0.0, 0.01],
            "attenuationConstant": 1.0,
            "attenuationLinear": 0.022,
            "attenuationQuadratic": 0.005
          }
        ]
      },
     {
        "name": "PurpleMagentaRim",
        "rotation": [20, 180, 0],
        "components": [{
          "type": "Light",
          "lightType": "directional",
          "diffuse":  [0.4, 0.01, 0.65],
          "specular": [0.5, 0.05, 0.8],
          "ambient":  [0.008, 0.0, 0.01]
        }]
      },
      {
        "name": "GoldenBroadcastLeft",
        "rotation": [-30, 45, 0],
        "components": [{
          "type": "Light",
          "lightType": "directional",
          "diffuse":  [0.28, 0.22, 0.05],
          "specular": [0.55, 0.45, 0.15],
          "ambient":  [0.0, 0.0, 0.0]
        }]
      },
      {
        "name": "AmberBroadcastRight",
        "rotation": [-30, -45, 0],
        "components": [{
          "type": "Light",
          "lightType": "directional",
          "diffuse":  [0.24, 0.18, 0.04],
          "specular": [0.50, 0.38, 0.12],
          "ambient":  [0.0, 0.0, 0.0]
        }]
      },
      // ═══════════════════════════════════════════════════════════════════
      // CAMERA
      // ═══════════════════════════════════════════════════════════════════
      {
        "name": "Camera",
        "position": [0.0, 1.5, 6.0],
        "rotation": [-8, 0, 0],
        "components": [
          { "type": "Camera" },
          { "type": "Free Camera Controller" }
        ]
      },


      {
        "name": "Ring",
        "position": [0, 0, 0],
        "scale": [0.83, 0.83, 0.83],
        "components": [
          { "type": "Mesh Renderer", "mesh": "ring", "material": "ring_mat" }
        ]
      },
      {
        "name": "Floor",
        "position": [0, -0.02, 0],
        "rotation": [-90, 0, 0],
        "scale": [30, 30, 1],
        "components": [
          { "type": "Mesh Renderer", "mesh": "plane", "material": "floor_mat" }
        ]
      },

      {
        "name": "Player_Torso",
        "position": [-1.3, 1.5, 0.0],
        "rotation": [0, 0, 0],
        "scale": [0.351, 0.351, 0.351],
        "components": [
          { "type": "Mesh Renderer", "mesh": "torso", "material": "torso_red" },
          { "type": "Fighter", "isPlayer": true, "maxHealth": 100 }
        ],
        "children": [
          {
            "name": "Player_Head",
            "position": [-0.18, 1.102, -0.244],
            "rotation": [0, -90, 0],
            "scale": [0.191, 0.191, 0.191],
            "components": [
              { "type": "Mesh Renderer", "mesh": "head", "material": "skin" }
            ]
          },
          {
            "name": "Player_Left_Shoulder",
            "position": [0.6, 1.0, 0.0],
            "children": [{
              "name": "Player_Left_Arm",
              "position": [-0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "left_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "Player_Right_Shoulder",
            "position": [-0.6, 1.0, 0.0],
            "children": [{
              "name": "Player_Right_Arm",
              "position": [0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "right_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "Player_Left_Leg",
            "position": [0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "left_leg", "material": "skin" }
            ]
          },
          {
            "name": "Player_Right_Leg",
            "position": [-0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "right_leg", "material": "skin" }
            ]
          }
        ]
      },

      {
        "name": "AI_Torso",
        "position": [1.3, 1.5, 0.0],
        "rotation": [0, 180, 0],
        "scale": [0.351, 0.351, 0.351],
        "components": [
          { "type": "Mesh Renderer", "mesh": "torso", "material": "torso_blue" },
          { "type": "Fighter", "isPlayer": false, "maxHealth": 100 }
        ],
        "children": [
          {
            "name": "AI_Head",
            "position": [-0.18, 1.102, -0.244],
            "rotation": [0, -90, 0],
            "scale": [0.191, 0.191, 0.191],
            "components": [
              { "type": "Mesh Renderer", "mesh": "head", "material": "skin" }
            ]
          },
          {
            "name": "AI_Left_Shoulder",
            "position": [0.6, 1.0, 0.0],
            "children": [{
              "name": "AI_Left_Arm",
              "position": [-0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "left_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "AI_Right_Shoulder",
            "position": [-0.6, 1.0, 0.0],
            "children": [{
              "name": "AI_Right_Arm",
              "position": [0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "right_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "AI_Left_Leg",
            "position": [0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "left_leg", "material": "skin" }
            ]
          },
          {
            "name": "AI_Right_Leg",
            "position": [-0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "right_leg", "material": "skin" }
            ]
          }
        ]
      },

      {
        "name": "Referee_Torso",
        "position": [0.0, 1.5, -2.0],
        "rotation": [0, 0, 0],
        "scale": [0.351, 0.351, 0.351],
        "components": [
          { "type": "Mesh Renderer", "mesh": "torso", "material": "torso_white" },
          { "type": "Fighter", "isPlayer": false, "maxHealth": 100 }
        ],
        "children": [
          {
            "name": "Referee_Head",
            "position": [-0.18, 1.102, -0.244],
            "rotation": [0, -90, 0],
            "scale": [0.152, 0.152, 0.152],
            "components": [
              { "type": "Mesh Renderer", "mesh": "head", "material": "skin" }
            ]
          },
          {
            "name": "Referee_Left_Shoulder",
            "position": [0.6, 1.0, 0.0],
            "children": [{
              "name": "Referee_Left_Arm",
              "position": [-0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "left_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "Referee_Right_Shoulder",
            "position": [-0.6, 1.0, 0.0],
            "children": [{
              "name": "Referee_Right_Arm",
              "position": [0.223, -1.792, -0.216],
              "rotation": [0, 0, 0],
              "scale": [0.074, 0.074, 0.074],
              "components": [
                { "type": "Mesh Renderer", "mesh": "right_arm", "material": "skin" }
              ]
            }]
          },
          {
            "name": "Referee_Left_Leg",
            "position": [0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "left_leg", "material": "skin" }
            ]
          },
          {
            "name": "Referee_Right_Leg",
            "position": [-0.368, -2.92, -0.135],
            "rotation": [0, 0, 0],
            "scale": [0.28, 0.28, 0.28],
            "components": [
              { "type": "Mesh Renderer", "mesh": "right_leg", "material": "skin" }
            ]
          }
        ]
      }
    ]
  }
}
